{
    "name": "ascensodigital/depend-select-bundle",
    "type": "symfony-bundle",
    "description": "Symfony ADDependSelectBundle",
    "keywords": ["Select Depend"],
    "homepage": "http://ascensodigital.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Corvalan",
            "email": "corvalanclaudio7@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.7|~3.0",
        "doctrine/orm": "~2.2,>=2.2.3|~2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "friendsofsymfony/jsrouting-bundle": "^1.5"
    },
    "autoload": {
        "psr-4": { "AscensoDigital\\DependSelectBundle\\": "" }
    }
}
